FASTIOT_BROKER_HOST=localhost
FASTIOT_NATS_HOST=localhost
FASTIOT_NATS_PORT=43323

FASTIOT_MONGO_DB_HOST=localhost
FASTIOT_MONGO_DB_PORT=36874
FASTIOT_MONGO_DB_USER=root
FASTIOT_MONGO_DB_PASSWORD=MIINmq-Bqo7Sxyzeq1561
FASTIOT_MONGO_DB_VOLUME=/var/fastiot/volumes/fastiot_core/mongodb


FASTIOT_CONFIG_DIR=deployments/core_services/config_dir

