FASTIOT_CONFIG_DIR=deployments/production/config_dir

# Passwords for all potential services were added automatically.
# Change or remove, if you need to.
{% for item in env_vars %}
{{ item }}
{% endfor %}
